
apply plugin: 'android'
//apply plugin: 'robolectric'
apply plugin: 'hugo'



android {
    compileSdkVersion 19
    buildToolsVersion '19.1'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
        testPackageName "com.mace.maceAlert.test"
//        testInstrumentationRunner "com.mace.maceAlert.test.Runner"
    }

   sourceSets {
    instrumentTest.setRoot('src/test')
    }


    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    compile project(':actionbarsherlock')
    compile project(':jfsteinlibrary')
    //    compile 'com.android.support:support-v4:19.+'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/sugar-1.2.jar')
    //    compile 'com.google.android.gms:play-services:4.4.52'
    compile ('com.google.android.gms:play-services:+'){
        exclude module: 'support-v4'
    }
    compile files('libs/otto-1.3.5.jar')
    //    androidTestCompile 'junit:junit:4.10'
    //    androidTestCompile 'org.robolectric:robolectric:2.3+'
    //    androidTestCompile 'com.squareup:fest-android:1.0.+'
    compile files('libs/picasso-2.2.0.jar')
    compile 'com.soundcloud.android:android-crop:0.9.9@aar'

}
