<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:title="refresh"
    android:id="@+id/refresh"
    android:icon="@android:drawable/ic_popup_sync"
    android:showAsAction="always"

    ></item>
    <item
        android:title="Logout"
        android:id="@+id/logout"
        android:showAsAction="always|withText"
        ></item>
</menu>