apply plugin: 'android-library'

dependencies {
    compile files('libs/support-v4-19.0.1.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    defaultConfig {}
    productFlavors {
    }
    buildTypes {
    }
}
