<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white"
    android:orientation="vertical">

    <com.mace.View.LocationView
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:id="@+id/locationview"
        >
    </com.mace.View.LocationView>

    <com.mace.View.Txt_Montserat_Regular
        android:id="@+id/textView_pswd"
        style="@style/txt_label"
        android:layout_below="@+id/locationview"
        android:layout_marginTop="20dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="ARM MODE"
        android:textColor="@color/grey_shade1" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_pswd"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_white_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!-- DONE Weexcel : the title text in this view should all be bold?-->
            <com.mace.View.Txt_Montserat_Bold
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="2dp"
                android:text="Entry Delay"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <com.mace.View.NumberChanger
                android:id="@+id/number_changer_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="New Button" />

            <com.mace.View.Txt_Montserat_Regular
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/view"
                android:gravity="bottom"
                android:text="seconds"
                android:textColor="@color/grey_shade3"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_white_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.mace.View.Txt_Montserat_Bold
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="2dp"
                android:text="Exit Delay"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <com.mace.View.NumberChanger
                android:id="@+id/number_changer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="New Button" />

            <com.mace.View.Txt_Montserat_Regular
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/view2"
                android:gravity="bottom"
                android:text="seconds"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/grey_shade3"
                android:textSize="12sp"

                />
        </RelativeLayout>


    </LinearLayout>

    <com.mace.View.Txt_Montserat_Regular
        android:id="@+id/text"
        style="@style/txt_label"
        android:layout_below="@+id/linear"
        android:layout_marginTop="20dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="ARM AND HOME MODE"
        android:textColor="@color/grey_shade1" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/text"
        android:background="@drawable/btn_white_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <com.mace.View.Txt_Montserat_Bold
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="2dp"
            android:text="Alarm duration"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.mace.View.NumberChanger
            android:id="@+id/number_changer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="New Button" />

        <com.mace.View.Txt_Montserat_Regular
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/view3"
            android:gravity="bottom"
            android:text="minutes"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey_shade3"
            android:textSize="12sp"

            />
    </RelativeLayout>

    <com.mace.View.SaveBarView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/save_bar"
        >
    </com.mace.View.SaveBarView>
</RelativeLayout>