<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_marginLeft="30dp"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/grey_shade3"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:id="@+id/relative1"
        android:layout_toRightOf="@+id/imageView3"
        android:gravity="right"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/ic_help_top"
            />

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/imageView2"
            android:src="@drawable/btn_selector_close"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            />
    </RelativeLayout>


            <ExpandableListView
                android:id="@+id/lvExp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:cacheColorHint="#00000000"
                android:layout_below="@+id/relative1"
                android:layout_above="@+id/include1"
                android:layout_toRightOf="@+id/imageView3"
                android:background="@color/white_shade_1"
                android:paddingBottom="4dp"

                />


    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/footer_help"
        android:layout_alignParentBottom="true"
        android:id="@+id/include1"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_gravity="right"
        ></include>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/imageView3"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/shadow_left"
        />
</RelativeLayout>