<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mace.maceAlert.Registration$PlaceholderFragment"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/save_bar"
        android:layout_alignParentTop="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mace.View.Txt_Montserat_Regular
                android:id="@+id/textView_name"
                style="@style/txt_label"
                android:text="ACCOUNT NAME"
                android:textColor="@color/grey_shade1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />

            <com.mace.View.Edt_Montserat_regular
                android:id="@+id/edt_zone_sensor"
                style="@style/Edt_.white"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"

                />

            <com.mace.View.Txt_Montserat_Regular
                android:id="@+id/textView_email"
                style="@style/txt_label"
                android:text="ACCOUNT PASSWORD"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/grey_shade1" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                >

                <com.mace.View.Edt_Montserat_regular
                    android:id="@+id/edt_password"
                    style="@style/Edt_.white"
                    android:inputType="textPassword"
                    android:layout_toLeftOf="@+id/img_eye"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/eye_toggle"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/img_eye"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    />
            </RelativeLayout>

            <com.mace.View.Txt_Montserat_Regular
                android:id="@+id/textView_pswd"
                style="@style/txt_label"
                android:text="ACCOUNT HOLDER"
                android:textColor="@color/grey_shade1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />


            <com.mace.View.Edt_Montserat_regular
                android:id="@+id/edt_pswd"
                style="@style/Edt_.white"
                android:drawablePadding="4dp"
                android:inputType="text"
                android:paddingRight="16dp"
                android:hint="First name"
                android:textColorHint="@color/grey_shade3"
                android:paddingLeft="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.mace.View.Edt_Montserat_regular
                    android:id="@+id/edt_name"
                    style="@style/Edt_.white"
                    android:inputType="textPassword"
                    android:hint="Last Name"
                    android:textColorHint="@color/grey_shade3"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    />

            </RelativeLayout>

            <com.mace.View.Txt_Montserat_Regular
                android:id="@+id/textView_country"
                style="@style/txt_label"
                android:text="APPLICATION SECURITY"
                android:textColor="@color/grey_shade1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_white_selector"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                >

                <com.mace.View.Txt_Montserat_Regular
                    style="@style/txt_label"
                    android:layout_alignParentLeft="true"
                    android:gravity="left|center_vertical"
                    android:text="Password protection"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="4dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:layout_toLeftOf="@+id/segment_parent"
                    android:id="@+id/view"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_centerVertical="true"

                    />

                <com.mace.View.Tggl_Montserat_regular
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="New ToggleButton"
                    android:id="@+id/toggleButton_arm"
                    android:layout_alignTop="@+id/view"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:background="@drawable/selector_toggle_btn_checked"
                    android:layout_marginRight="16dp"
                    android:checked="true"
                    />


            </RelativeLayout>

            <com.mace.View.Txt_Montserat_Regular
                style="@style/txt_label"
                android:text="use account password for login"
                android:textColor="@color/grey_shade1"
                android:layout_marginBottom="4dp"
                android:textSize="16sp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />

        </LinearLayout>

    </ScrollView>

    <com.mace.View.SaveBarView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/save_bar"
        >
        </com.mace.View.SaveBarView>

</RelativeLayout>

