<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue_layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <com.mace.View.Btn_Montserat_Regular
            android:id="@+id/email_sign_in_button"
            style="@style/Btn_blue"
            android:layout_width="fill_parent"
            android:layout_gravity="center_horizontal"
            android:text="@string/startupdate"
            android:onClick="actionStartUpdate"
            />

        <com.mace.View.Btn_Montserat_Regular
            android:id="@+id/cancel_upgrade"
            style="@style/Btn_blue"
            android:layout_gravity="center_horizontal"
            android:text="@string/cancelupgrade"
            android:onClick="actionCancelUpdate"
            />

    </LinearLayout>
    //TODO Weexcel this is not a label, it is a picker, please see ios version
    <com.mace.View.Txt_Montserat_Regular
        android:id="@+id/textView_firmware"
        style="@style/txt_label"
        android:layout_width="wrap_content"
        android:text="Loading Firmware List.."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/textView_firmware"
        android:layout_centerHorizontal="true"

        />
</RelativeLayout>