<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_shade3"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/grey_shade3"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:id="@+id/relative1"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/side_title"
            />

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/imageView_cancel"
            android:src="@drawable/btn_selector_close"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="8dp"

            />
    </RelativeLayout>


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:background="@color/grey_shade2"
        android:divider="@android:color/transparent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/relative1"
        android:layout_above="@+id/include1"
        android:listSelector="@drawable/list_selector_settings"
        />


    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/footer_settings"
        android:id="@+id/include1"
        android:layout_alignParentBottom="true"
        >

    </include>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/imageView2"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/shadow_right"
        />

</RelativeLayout>