<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingLeft="16dp"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/icon_circule"
        android:layout_centerVertical="true"
        android:padding="6dp"
        />

    <com.mace.View.Txt_Montserat_Bold
        android:id="@+id/txt_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@+id/imageView"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Accounts"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:padding="8dp"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView"
        android:layout_below="@+id/txt_settings"
        android:layout_alignLeft="@+id/txt_settings"
        android:layout_alignStart="@+id/txt_settings"
        android:background="@color/grey_shade1"
        />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/imageView2"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/arrow_right"
        android:layout_marginRight="16dp"
        android:padding="8dp"
        />

</RelativeLayout>